<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="img">
        <img height="150px" width="300px" src="https://th.bing.com/th?id=OIP.yKOc__wAqqzS5EYi6Psz4gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    </div>
    <br><br><br>
    <div id="contant">
    <form action="actio.java">
        <p>Enter the firstname</p>
        <input type="text" placeholder="firstname">
        <p>Enter the lastname</p>
        <input type="text" placeholder="lastname">
        <p>Enter your Gmail id</p>
        <input type="email" placeholder="@gmail.com">
        <p>Enter the password</p>
        <input type="password" placeholder="Password">
        <br><br><br><br>
       <p3><a href="index2.html">Sing-up</a></p3> 
       

    </form>
</div>
</body>
</html>